# property-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  migrate.sql  seed.sql  settings.gradle  test-init-db.sql
deployment/: README.md  install.sh  property-api.service
src/main/java/edonalds/: App.java
src/main/java/edonalds/application/: InMemoryListingRepository.java  JpaListingRepository.java  ListingController.java  ListingRepository.java  StatisticsJob.java
src/main/java/edonalds/model/: CreatedListener.java  DailyStatistic.java  DateListener.java  GetListingsResponse.java  Listing.java  ListingsDateListener.java  ListingsQuery.java  PriceChange.java  ScrapeEvent.java  ScrapeEventDateListener.java  Size.java  Summary.java  TemporalRange.java
src/main/java/edonalds/persistence/: ListingsRepository.java  PriceChangeRepository.java  ScrapeHistoryRepository.java  StatisticsRepository.java  StatsPeriod.java  StringListConverter.java
src/main/java/edonalds/utils/: StringUtils.java
src/main/java/org/example/: App.java
src/main/java/org/example/application/: InMemoryListingRepository.java  JpaListingRepository.java  ListingController.java  ListingRepository.java
src/main/java/org/example/model/: Listing.java  Size.java
src/main/resources/: application.yml
src/test/java/edonalds/application/: ListingControllerTest.java  StatisticsTest.java  TestHelper.java
src/test/resources/: application-test.yml
