plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
}

group 'edonalds'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def springVersion = "3.1.0"
def lombokVersion = "1.18.30"

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springVersion}"

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.4'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.3'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.3'
}

application {
    mainClass = 'edonalds.App'
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'property-api.jar'
}

mainClassName = 'edonalds.App'
