plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
}

group 'edonalds'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def springVersion = "3.1.0"
def lombokVersion = "1.18.30"
def jupiterVersion = "5.9.3"

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${springVersion}"

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.4'
    implementation group: 'com.h2database', name: 'h2', version: '2.2.224'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${jupiterVersion}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${jupiterVersion}"
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springVersion}"
}

application {
    mainClass = 'edonalds.App'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true 
    }
}

bootJar {
    archiveFileName = 'property-api.jar'
}

mainClassName = 'edonalds.App'
